[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.648515, 0.753182 ), 0.0, 0.0, 0, 0 ]

[node name="BombFuse" type="Node2D"]

[node name="Particles2D" type="CPUParticles2D" parent="."]
amount = 20
speed_scale = 2.76
randomness = 0.69
emission_shape = 1
emission_sphere_radius = 2.17
direction = Vector2( 30, 10 )
gravity = Vector2( 15, -40 )
orbit_velocity = 293.58
linear_accel = 100.0
damping_random = 0.25
angle = 198.2
scale_amount = 0.35
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.956863, 0.592157, 0.0235294, 1 )
hue_variation_random = 1.0
