[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/redbrick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/diamond_blue.png" type="Texture" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]
[ext_resource path="res://Assets/tink.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/breaking_glass.ogg" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var hits = 0
var box_scale = Vector2()

func _ready() -> void:
	$Box/Light2D/AnimationPlayer.play(\"diamond_pulse\")


func _on_Area2D_body_entered(body: Node) -> void:
		if \"Laser\" in body.name:
			$\"/root/Global\".kaboom()
			hits += 1
			$Tink.play()
			scale.x += 0.05
			scale.y += 0.05
			if hits > 5:
				$Box/Light2D.scale.x = 10
				$Box/Light2D.scale.y = 10
			if hits > 10:
				$CollisionShape2D.set_deferred(\"disabled\", true)
				$Area2D/CollisionShape2D.set_deferred(\"disabled\", true)
				$\"/root/Global\".kaboom(\"red\")
				$Kaboom.visible = true
				$Kaboom.scale.x = 4
				$Kaboom.scale.y = 4
				$Kaboom.play(\"kaboom\")
				$Breaking.play()
#				$Box/Light2D/AnimationPlayer.play(\"light_out\")
				$Timer.start()
				$\"/root/Global\".charging(\"diamond\")
				$\"/root/Global\".charge_has_played = true
				$\"/root/Global\".diamond_on_screen = false
				


func _on_Timer_timeout():
	$\"/root/Global\".player_score += 10
	$\"/root/Global\".balls_boosted = true
	$\"/root/Global\".boosted_shots = 40
	$\"/root/Global\".diamond_shot = true
	queue_free()


func _on_Area2D_area_entered(area: Area2D) -> void:
		if \"GameOverLine\" in area.name:
			$\"/root/Global\".game_over()
"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "diamond_pulse"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 5, 5 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "light_out"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 24.19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 16.0 ]
}

[node name="SpeedBooster-2" instance=ExtResource( 1 )]
scale = Vector2( 0.6, 0.6 )
z_index = 20
script = SubResource( 1 )

[node name="Box" parent="." index="0"]
position = Vector2( 0, 6 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Box" index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Box/Light2D" index="0"]
anims/RESET = SubResource( 2 )
anims/diamond_pulse = SubResource( 3 )
anims/light_out = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="Area2D" parent="." index="2"]
visible = true

[node name="Timer" parent="." index="4"]
one_shot = true

[node name="Tink" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 2.0

[node name="Breaking" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 5 )

[node name="PuffOfSmoke" parent="." index="7"]
frame = 4
