[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://Assets/hjm-big_explosion_3.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/ChunkyExplosion.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/GameOverv1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/stop.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.937255, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.937255, 0, 0 ), Color( 0, 0, 0, 0.792157 ) ]
}

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.803922, 0.878431, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 4 )

[node name="Global" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BoxKiller" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="GreenBoxKiller" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="BestScoreTune" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOverFade" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color( 0.156863, 0.152941, 0.141176, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 18.2333, 32.3565 )
color = Color( 1, 0.937255, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOverFade"]
anims/RESET = SubResource( 2 )
anims/game_over = SubResource( 3 )

[node name="PlayAgain" type="Button" parent="CanvasLayer/GameOverFade"]
visible = false
margin_left = 9.9269
margin_top = 34.5526
margin_right = 209.927
margin_bottom = 64.5526
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 4 )
text = "PLAY AGAIN"

[node name="NewBestScore" type="Label" parent="CanvasLayer/GameOverFade"]
visible = false
margin_left = 2.24863
margin_top = 17.6472
margin_right = 410.249
margin_bottom = 57.6472
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.00392157, 0.764706, 0.862745, 1 )
custom_fonts/font = SubResource( 5 )
text = "New Best Score!"

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="FadeTimer" to="." method="_on_FadeTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOverFade/PlayAgain" to="." method="_on_PlayAgain_pressed"]
