[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Laser.gd" type="Script" id=2]
[ext_resource path="res://Assets/SoccerBall.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=18]
radius = 48.0833

[node name="Laser" type="KinematicBody2D"]
position = Vector2( 242, 1247 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 18 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
