[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=2]
[ext_resource path="res://Assets/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 3 )

[node name="Score" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerScore" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 424.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0.909804, 0.819608, 0.0980392, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"

[node name="BestScore" type="Label" parent="."]
margin_left = 348.0
margin_top = 21.0
margin_right = 756.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.909804, 0.819608, 0.0980392, 1 )
custom_fonts/font = SubResource( 5 )
text = "Best:"

[node name="BestValue" type="Label" parent="BestScore"]
margin_left = 172.0
margin_top = 2.0
margin_right = 580.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.909804, 0.819608, 0.0980392, 1 )
custom_fonts/font = SubResource( 6 )
text = "0"
