[gd_scene load_steps=61 format=2]

[ext_resource path="res://Assets/bomb.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BombFuse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/explosion.png" type="Texture" id=3]
[ext_resource path="res://Assets/clang.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/particles_fireball_small_wind/0023.png" type="Texture" id=5]
[ext_resource path="res://Assets/particles_fireball_small_wind/0024.png" type="Texture" id=6]
[ext_resource path="res://Assets/particles_fireball_small_wind/0021.png" type="Texture" id=7]
[ext_resource path="res://Assets/particles_fireball_small_wind/0022.png" type="Texture" id=8]
[ext_resource path="res://Assets/particles_fireball_small_wind/0019.png" type="Texture" id=9]
[ext_resource path="res://Assets/particles_fireball_small_wind/0020.png" type="Texture" id=10]
[ext_resource path="res://Assets/particles_fireball_small_wind/0025.png" type="Texture" id=11]
[ext_resource path="res://Assets/particles_fireball_small_wind/0026.png" type="Texture" id=12]
[ext_resource path="res://Assets/particles_fireball_small_wind/0027.png" type="Texture" id=13]
[ext_resource path="res://Assets/particles_fireball_small_wind/0028.png" type="Texture" id=14]
[ext_resource path="res://Assets/particles_fireball_small_wind/0029.png" type="Texture" id=15]
[ext_resource path="res://Assets/particles_fireball_small_wind/0030.png" type="Texture" id=16]
[ext_resource path="res://Assets/particles_fireball_small_wind/0031.png" type="Texture" id=17]
[ext_resource path="res://Assets/particles_fireball_small_wind/0036.png" type="Texture" id=18]
[ext_resource path="res://Assets/particles_fireball_small_wind/0037.png" type="Texture" id=19]
[ext_resource path="res://Assets/particles_fireball_small_wind/0008.png" type="Texture" id=20]
[ext_resource path="res://Assets/particles_fireball_small_wind/0010.png" type="Texture" id=21]
[ext_resource path="res://Assets/particles_fireball_small_wind/0011.png" type="Texture" id=22]
[ext_resource path="res://Assets/particles_fireball_small_wind/0012.png" type="Texture" id=23]
[ext_resource path="res://Assets/particles_fireball_small_wind/0014.png" type="Texture" id=24]
[ext_resource path="res://Assets/particles_fireball_small_wind/0015.png" type="Texture" id=25]
[ext_resource path="res://Assets/particles_fireball_small_wind/0016.png" type="Texture" id=26]
[ext_resource path="res://Assets/particles_fireball_small_wind/0017.png" type="Texture" id=27]
[ext_resource path="res://Assets/particles_fireball_small_wind/0009.png" type="Texture" id=28]
[ext_resource path="res://Assets/particles_fireball_small_wind/0013.png" type="Texture" id=29]
[ext_resource path="res://Assets/particles_fireball_small_wind/0038.png" type="Texture" id=30]
[ext_resource path="res://Assets/particles_fireball_small_wind/0039.png" type="Texture" id=31]
[ext_resource path="res://Assets/particles_fireball_small_wind/0040.png" type="Texture" id=32]
[ext_resource path="res://Assets/particles_fireball_small_wind/0018.png" type="Texture" id=33]
[ext_resource path="res://Assets/particles_fireball_small_wind/0041.png" type="Texture" id=34]
[ext_resource path="res://Assets/particles_fireball_small_wind/0042.png" type="Texture" id=35]
[ext_resource path="res://Assets/particles_fireball_small_wind/0032.png" type="Texture" id=36]
[ext_resource path="res://Assets/particles_fireball_small_wind/0033.png" type="Texture" id=37]
[ext_resource path="res://Assets/particles_fireball_small_wind/0034.png" type="Texture" id=38]
[ext_resource path="res://Assets/particles_fireball_small_wind/0035.png" type="Texture" id=39]

[sub_resource type="GDScript" id=20]
script/source = "extends StaticBody2D

var hits = 0
var box_scale = Vector2()


func _on_Area2D_body_entered(body: Node) -> void:
		if \"Laser\" in body.name:
			$\"/root/Global\".kaboom()
			$Clang.play()
			hits += 1
			if hits < 5:
				scale.x += 0.01
				scale.y += 0.01
			if hits > 5:
				if !$\"/root/Global\".charge_has_played:
					$\"/root/Global\".charging()
					$\"/root/Global\".charge_has_played = true
				$CollisionShape2D.set_deferred(\"disabled\", true)
				$Area2D/CollisionShape2D.set_deferred(\"disabled\", true)
				$\"/root/Global\".kaboom()
				$Kaboom.visible = true
				$Kaboom.play(\"kaboom\")
				$Bomb.visible = false
				$Timer.start()




func _on_Timer_timeout():
	if not $\"/root/Global\".diamond_shot:
		$\"/root/Global\".balls_boosted = true
		$\"/root/Global\".boosted_shots = 15
		$\"/root/Global\".flag_bomb = true
	$\"/root/Global\".player_score += 15
	queue_free()

"

[sub_resource type="CircleShape2D" id=21]
radius = 360.0

[sub_resource type="CircleShape2D" id=22]
radius = 390.128

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "kaboom",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 28 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 33 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="SpeedBooster-2" type="StaticBody2D"]
scale = Vector2( 0.1, 0.1 )
z_index = 10
script = SubResource( 20 )

[node name="Bomb" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -40, 60 )
shape = SubResource( 21 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -50, 60 )
shape = SubResource( 22 )

[node name="Kaboom" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 10, 1 )
scale = Vector2( 30, 30 )
frames = SubResource( 19 )
animation = "kaboom"
frame = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="BombFuse" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 410, -270 )
scale = Vector2( 60, 90 )

[node name="Clang" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 450, -920 )
scale = Vector2( 8.55664, 11.584 )
frames = SubResource( 23 )
frame = 29
playing = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
