[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Andika-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://StartScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 1 )

[node name="StartScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="BGContainer" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="BGContainer"]
margin_right = 725.0
margin_bottom = 1297.0
color = Color( 0.909804, 0.819608, 0.0980392, 1 )

[node name="START" type="Button" parent="BGContainer"]
margin_left = 286.0
margin_top = 539.0
margin_right = 431.0
margin_bottom = 608.0
text = "START"

[node name="Button" type="Button" parent="BGContainer"]
margin_left = 291.0
margin_top = 809.0
margin_right = 436.0
margin_bottom = 878.0
text = "SOMETHING ELSE"

[node name="TITLE" type="RichTextLabel" parent="BGContainer"]
margin_left = 71.0
margin_top = 326.0
margin_right = 671.0
margin_bottom = 526.0
custom_colors/default_color = Color( 0.909804, 0.0352941, 0.0352941, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "BLAST THEM!"

[connection signal="pressed" from="BGContainer/START" to="." method="_on_START_pressed"]
