[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PlayerNode.gd" type="Script" id=2]
[ext_resource path="res://Assets/big_arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.75, 10.5 )

[node name="World" type="Node2D"]

[node name="PlayerNode" type="KinematicBody2D" parent="."]
position = Vector2( 360, 1200 )
script = ExtResource( 2 )

[node name="Arrow" type="Sprite" parent="PlayerNode"]
rotation = -2.25206
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 3 )
offset = Vector2( 525, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode"]
position = Vector2( -49, -58 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="PlayerNode"]
position = Vector2( -62, -72 )
rotation = -2.25206
scale = Vector2( 0.075, 0.075 )
